server.port=8090
spring.data.mongodb.uri=mongodb+srv://rootdavid:password@clusterazure.l92gg.mongodb.net/basedatos?retryWrites=true&w=majority
spring.data.mongodb.database=base
spring.jpa.hibernate.ddl-auto=none
